#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ crab\ 5\ constantly.\r\n
comment4.params=
comment4.target=void\ eatWorm()
comment4.text=\r\nCheck\ whether\ crab\ is\ touching\ a\ worm.\ If\ it\ is,\ eat\ the\ worm.\r\nIf\ not,\ do\ nothing.\ \r\n
comment5.params=
comment5.target=void\ arrowKeyTurn()
comment5.text=\r\n\ Check\ whether\ an\ arrow\ key\ is\ being\ pressed.\ If\ it\ is,\ \r\n\ turn\ the\ crab\ in\ that\ direction.\r\n
comment6.params=
comment6.target=void\ crabAnimation()
comment6.text=\r\n\ Change\ the\ crab's\ amimation\ to\ the\ other\ image\ constantly\r\n
numComments=7
