#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ Turns\ the\ crab\ 17\ degrees\ to\ the\ right\ if\ it\ is\r\n\ touching\ the\ edge.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ crab\ 5\ constantly.\r\n
comment4.params=
comment4.target=void\ eatWorm()
comment4.text=\r\nCheck\ whether\ crab\ is\ touching\ a\ worm.\ If\ it\ is,\ eat\ the\ worm.\r\nIf\ not,\ do\ nothing.\ \r\n
comment5.params=
comment5.target=void\ randomTurn()
comment5.text=\r\n\ Turns\ the\ crab\ randomly\ left\ or\ right\ up\ to\ 45\ degrees\ 10%\ of\ \r\n\ the\ time.\r\n
numComments=6
