#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ the\ crab\ 5\ constantly.\r\n
comment3.params=
comment3.target=void\ eatWorm()
comment3.text=\r\nCheck\ whether\ crab\ is\ touching\ a\ worm.\ If\ it\ is,\ eat\ the\ worm.\r\nIf\ not,\ do\ nothing.\ \r\n
comment4.params=
comment4.target=void\ arrowKeyTurn()
comment4.text=\r\n\ Check\ whether\ an\ arrow\ key\ is\ being\ pressed.\ If\ it\ is,\ \r\n\ turn\ the\ crab\ in\ that\ direction.\r\n
numComments=5
