#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ Turns\ the\ lobster\ 17\ degrees\ to\ the\ right\ if\ it\ is\r\n\ touching\ the\ edge.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ lobster\ 5\ constantly.\r\n
comment4.params=
comment4.target=void\ eatCrab()
comment4.text=\r\nCheck\ whether\ lobster\ is\ touching\ a\ crab.\ If\ it\ is,\ eat\ the\ crab.\r\nIf\ not,\ do\ nothing.\ \r\n
comment5.params=
comment5.target=void\ randomTurn()
comment5.text=\r\n\ Turns\ the\ lobster\ randomly\ left\ or\ right\ up\ to\ 45\ degrees\ 10%\ of\ \r\n\ the\ time.\r\n
numComments=6
